# -- Server --
PORT=3001
NODE_ENV=development
API_SECRET=dev-secret-at-least-16-chars-long

# -- Stellar -- TESTNET --
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# -- Keeper Keypair --
KEEPER_PUBLIC_KEY=your_keeper_public_key_here
KEEPER_SECRET_KEY=your_keeper_secret_key_here

# -- Contracts --
VAULT_CONTRACT_ID=your_vault_contract_id_here
AMM_CONTRACT_ID=your_amm_contract_id_here

# -- Supabase --
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# -- Telegram --
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_SECRET=your_telegram_webhook_secret_here

# -- External APIs --
AQUARIUS_API_URL=https://api.aqua.network/api/v1

# -- Cron --
WATCHDOG_INTERVAL_MINUTES=30
COMPOUND_INTERVAL_HOURS=4
RED_ALERT_THRESHOLD=3

# -- CORS --
FRONTEND_URL=http://localhost:3000
