# ─── Server ─────────────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=development
API_SECRET=dev-secret-at-least-16-chars-long

# ─── Stellar — TESTNET ─────────────────────────────────────────────────────
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# ─── Keeper Keypair ─────────────────────────────────────────────────────────
KEEPER_PUBLIC_KEY=GCOV557XW4XLD2XZIWSLSH5CIALAS56PWZRSDXL3XDWURENJITFPFEPZ
KEEPER_SECRET_KEY=SDDJGCDA7DJE5NEP3ZJYJLBH2OKUWH4Q7F3426L2HL2FI7BR246KQAH5

# ─── Contracts — TESTNET ───────────────────────────────────────────────────
VAULT_CONTRACT_ID=CC4LKQ5BIVLIBC6ZCJIZPBVLD7JRXQKGT7IL6UM7QDHBDTVGYNBV6IQ3
AMM_CONTRACT_ID=CDTNHVUFYEZXZX3UNFF7C3SGOUBOEQA2HMQJ6YLYUPEXH35Y6VGT7IKR

# ─── Supabase ───────────────────────────────────────────────────────────────
SUPABASE_URL=https://bujntjysxdodgcttoxar.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1am50anlzeGRvZGdjdHRveGFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjQ0MzYwNCwiZXhwIjoyMDk4MDE5NjA0fQ.Hiib9tsvJCSsroAiud6IGA_mGflRW-ylbHYRKvOgUac

# ─── Telegram ───────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=8864165677:AAGla70iFO9YDStmlThl8AHl0JAZ9ZSA-28
TELEGRAM_WEBHOOK_SECRET=a313a8cbb890d0d2

# ─── External APIs ──────────────────────────────────────────────────────────
AQUARIUS_API_URL=https://api.aqua.network/api/v1

# ─── Cron ───────────────────────────────────────────────────────────────────
WATCHDOG_INTERVAL_MINUTES=30
COMPOUND_INTERVAL_HOURS=4
RED_ALERT_THRESHOLD=3

# ─── CORS ───────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:3000
